<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group form-inline">
    <div class="col-xs-2">
      <%= label f, :name, "Name" %>
      <%= text_input f, :name, class: "form-control"%>
      <%= error_tag f, :name %>
    </div>
  </div>
  <div class="form-group form-inline">
    <div class="col-xs-2">
      <%= label f, :calved_on, "Calved on" %>
      <%= date_input f, :calved_on %>
      <%= error_tag f, :calved_on %>
    </div>
  </div>

  <div>
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
