<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group form-inline">
    <div class="col-xs-2">
      <%= label f, :quantity, "Quantity (Dozen)" %>
      <%= number_input f, :quantity, type: "number", class: "form-control", min: "0", max: "9", step: 1%>
      <%= error_tag f, :quantity %>
    </div>
  </div>
  <div class="form-group form-inline">
    <div class="col-xs-2">
      <%= label f, :is_delivery, "Check for Delivery" %>
      <%= checkbox f, :is_delivery, type: "checkbox" %>
      <%= error_tag f, :is_delivery %>
    </div>
  </div>

  <div>
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
