
<h3 class = display-4>Receipt</h3>

  <div class = "jumbotron jumbotron-test">

  <h1> KG Egg Order </h1>

  <ul class="list-group">

    <li class="list-group-item">
      <strong>Customer:</strong>
      <%= @conn.assigns.current_user.email %>
    </li>

    <li class="list-group-item">
      <strong>Ordered:</strong>
      <%= DateTime.utc_now() %>
    </li>

    <li class="list-group-item">
      <strong>Quantity:</strong>
      <%= @egg_order.quantity %> Dozen
    </li>

    <li class="list-group-item">
      <strong>Delivery:</strong>
      <%= if @egg_order.is_delivery do %> Yes <% else %> No <% end %>
    </li>

  </ul>
</div>
<span><%= link "Continue", to: Routes.egg_order_path(@conn, :index), class: "btn btn-primary" %></span>
