<div class="auth-form-wrapper">
  <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [as: :session, class: "form-signin"], fn f -> %>
    <div class="text-center mb-4">
      <h1 class="h3 mb-3 font-weight-normal">Create Account</h1>
    </div>

    <div class="form-label-group">
      <%= text_input f, :first_name, class: "form-control", placeholder: "First name", required: true, autofocus: true %>
      <%= label f, :first_name, "First name", class: "control-label" %>
      <%= error_tag f, :first_name %>
    </div>

    <div class="form-label-group">
      <%= text_input f, :last_name, class: "form-control", placeholder: "Last name", required: true%>
      <%= label f, :last_name, "Last name", class: "control-label" %>
      <%= error_tag f, :last_name %>
    </div>

    <div class="form-label-group">
      <%= text_input f, :email_address, class: "form-control", placeholder: "Email address", required: true%>
      <%= label f, :email_address, "Email address", class: "control-label" %>
      <%= error_tag f, :email_address %>
    </div>

     <div class="form-label-group">
      <%= text_input f, :address, class: "form-control", placeholder: "Address", required: false%>
      <%= label f, :address, "Address", class: "control-label" %>
      <%= error_tag f, :address %>
    </div>

    <div class="form-label-group">
      <%= password_input f, :password, class: "form-control", placeholder: "Password", required: true %>
      <%= label f, :password, class: "control-label" %>
      <%= error_tag f, :address %>
    </div>

    <%= submit "Register", class: "btn btn-lg btn-primary btn-block" %>

    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
  <% end %>
</div>
<div class="already_logged_in">
  Already have an account?<%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</div>
