
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid navbar-container">
        <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="modal" data-target="#nav-modal" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="/">
        <%= PhoenixInlineSvg.Helpers.svg_image(@conn, "kg-opt-no-fill", class: "brand-logo-svg") %>
        </a>

            <div class="navbar-nav">
                <ul class="nav">
                    <li><%= link "Eggs", to: Routes.egg_order_path(@conn, :index), class: "nav-item nav-link nav-link-desktop" %></li>
                    <li><a class="nav-item nav-link nav-link-desktop" href="#">Camp</a></li>
                    <li><a class="nav-item nav-link nav-link-desktop" href="#">Cattle</a></li>
                </ul>
            </div>

        <%= render "_user_menu.html", assigns %>
    </div>
</nav>


<div class="modal fade" id="nav-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times icon-modal-close"></i>
                </button>
            </div>
            <div class="modal-nav-body">
                <ul>
                    <li><%= link "Eggs", to: Routes.egg_order_path(@conn, :index), class: "nav-item nav-link" %></li>
                    <li><a class="nav-item nav-link" href="#">Camp</a></li>
                    <li><a class="nav-item nav-link" href="#">Cattle</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
