<!-- Original navbar user items -->

<!--
<ul class="navbar-nav ml-auto navbar-dark">
<%= if @current_user do %>
  <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "nav-item nav-link" %>
  <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "nav-item nav-link" %>
  <span class="navbar-text"><%= @current_user.email %></span>
<% else %>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "nav-item nav-link" %>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "nav-item nav-link" %>
<% end %>
</ul>
-->



<!-- Alternate navbar user action dropdown -->

<div class="dropdown ml-auto nav-account-menu">
<%= if @current_user do %>
  <button class="btn btn-secondary dropdown user-menu-button" type="button" id="navUserDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="far fa-user user-menu-icon"></i>
  </button>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navUserDropdown">
    <h6 class="dropdown-header">Hi <%= @current_user.first_name %>!</h6>
    <div class="dropdown-divider"></div>
    <%= link "Account", to: Routes.user_settings_path(@conn, :edit), class: "dropdown-item" %>
    <%= link "My Orders", to: Routes.egg_order_path(@conn, :index), class: "dropdown-item" %>
    <div class="dropdown-divider"></div>
    <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "dropdown-item" %>
  </div>
<% else %>
  <button class="btn btn-secondary dropdown user-menu-button" type="button" id="navUserDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="far fa-user user-menu-icon"></i>
  </button>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navUserDropdown">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "dropdown-item" %>
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "dropdown-item" %>
  </div>
<% end %>
</div>
