<div class="wrapper">
  <section id="title">
    <div class="welcome">
      <div class="welcome__banner">
        <h1><%= gettext "Welcome to %{name}!", name: "KG Ranch" %></h1>
        <p>A place to buy all of your eggs and check out our farm camp!</p>
      </div>
    </div>
  </section>

  <section id="features">
    <div class="jumbotron feature">
      <h2>What We Offer</h2>
      <div class="row services">

        <div class="col-lg-4 col-md-6 services__card">
          <div class="card">
            <div class="card-header services__header">
              <h3><i class="fas fa-egg fa-lg"></i> Eggs</h3>
            </div>
            <div class="card-body text-center">
              <div class="services__details">
                <ul>
                  <li>Harvested fresh daily</li>
                  <li>USDA certified Grade A</li>
                </ul>
              </div>
              <button class="btn btn-dark services__button">Place Order</button>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 services__card">
          <div class="card">
            <div class="card-header services__header">
              <h3><i class="fas fa-hamburger fa-lg"></i> Beef</h3>
            </div>
            <div class="card-body text-center">
              <div class="services__details">
                <ul>
                  <li>Premmium Angus</li>
                  <li>Butchered humanely</li>
                </ul>
              </div>
              <button class="btn btn-dark services__button">Place Order</button>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 services__card">
          <div class="card">
            <div class="card-header services__header">
              <h3><i class="fas fa-glass-whiskey fa-lg"></i> Milk</h3>
            </div>
            <div class="card-body text-center">
              <div class="services__details">
                <ul>
                  <li>Squirted fresh daily</li>
                  <li>100% organic heifer breast milk</li>
                </ul>
              </div>
              <button class="btn btn-dark services__button">Place Order</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
</div>
