<div class="wrapper">
  <section id="title">
    <div class="welcome">
      <div class="welcome__banner">
        <img src="<%= Routes.static_path(@conn, "/images/kg.svg") %>" alt="KG Ranch Logo" height="150">
      </div>
    </div>
  </section>

  <section id="services">
    <div class="services">
      <div class="services-row">
        <img class="img-eggs" src="/images/ranchhq.jpg">
        <h3 class="service-heading-eggs">Our Ranch</h3>
        <p class="service-desc-eggs">Established in 1978, our headquarters are located southwest of the community of Three Forks along the Jefferson River. We currently run 1200 head of registered mother cows. We purchased our first registered Angus females in 1980 from Rollin' Rock Angus. The majority of the cow herd is KG ranch raised. The KG Ranch herd bull battery consists of bulls from Sitz Angus, Vermilion Ranch, Connealy Angus, Hinman Angus and KG Ranch. AI sires are matched based on environmental compatibility and proven genetics that we feel will enhance our breeding program.</p>
      </div>
      <div class="services-row">
        <img class="img-camp" src="/images/auction.jpg">
        <h3 class="service-heading-camp">Annual Production Sale</h3>
        <p class="service-desc-camp">The first Friday each December, KG hosts its annual production sale, consisting of 300 Coming 2-year-old Bulls, 350 Commercial Bred Heifers & 50 Registered Cows. For more information on the upcoming sale, please visit our sales page.</p>
      </div>
      <div class="services-row">
        <img class="img-cattle" src="/images/blackangus.jpeg">
        <h3 class="service-heading-cattle">Philosophy</h3>
        <p class="service-desc-cattle">KG Ranch is driven by a philosophy that would be more like a commercial cattlemen than most registered breeders. If our genetics won't work in a commercial environment then it has no place at the KG.</p>
      </div>

    </div>
  </section>

  <section id="testimonials">
    <div class="testimonials container-fluid">
      <h2>What People Say</h2>
      <div id="testimonial-carousel" class="carousel slide" data-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h4>"The best darn cows I've ever raised!"</h4>
            <em>- Joe Magardino(Head cowboy)</em>
          </div>
          <div class="carousel-item">
            <h4>"Genetics that will impress..."</h4>
            <em>- Kaitlyn Doddridge (Assistant to the head cowboy)</em>
          </div>
          <div class="carousel-item">
            <h4>"Cattle genetics hand selected from my cow-genius"</h4>
            <em>- Paul Doddridge (Owner)</em>
          </div>
        </div>
        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
  </section>
</div>

<script src="<%= Routes.static_path(@conn, "/js/animations.js") %>"></script>
